#daemon off;
user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    # fix for very long server names
    server_names_hash_bucket_size 128;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  60;

    gzip  on;

    #limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    #limit_conn_zone $binary_remote_addr zone=addr:10m;

    include /etc/nginx/conf.d/*.conf;
}